# MinecraftServerBuildAutomation

./: .gitignore  build.gradle  settings.gradle
sourceFilestructure/: createSymlinks.sh  start.sh
sourceFilestructure/bungeecord/: start.sh
sourceFilestructure/cannon/: start.sh
sourceFilestructure/common/: README.md
sourceFilestructure/factions/: start.sh
sourceFilestructure/hub/: start.sh
sourceJars/CANNON_PLUGINS/: README.md
sourceJars/FACTIONS_PLUGINS/: README.md
sourceJars/PLUGINS/: README.md
sourceJars/SERVER_JARS/: README.md
sourceJars/SERVER_JARS/TacoSpigot/: README.md
sourceJars/SERVER_JARS/bungee/: README.md
