buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.paleozogt:symzip-plugin:0.9.4'
    }
}

plugins {
    id 'base'
}

apply plugin: 'base'
apply plugin: "org.paleozogt.symzip"

dependencies {}

repositories {}

import org.paleozogt.gradle.zip.*;

description = "Build script to create factions and cannon testing minecraft server."
version = "0.2.0"

task zip(type: SymZip) {
    from "${buildDir}/serverBuild"
    archiveName "${rootProject.name}.${version}.zip"
}

task copyServerFilestructure(type: Copy) {
    from "sourceFilestructure"
    into "${buildDir}/serverBuild"
}

task copyBungeecordJars(type: Copy, dependsOn: copyServerFilestructure) {
    from "sourceJars/SERVER_JARS/bungee"
    into "${buildDir}/serverBuild/bungeecord"
    include "BungeeCord.jar"
}

task copyServerJars(type: Copy, dependsOn: copyServerFilestructure) {
    from "sourceJars/SERVER_JARS/TacoSpigot"
    into "${buildDir}/serverBuild/common"
    include "TacoSpigot-illegal.jar"
}

task copyCommonPlugins(type: Copy, dependsOn: copyServerFilestructure) {
    from "sourceJars/PLUGINS"
    into "${buildDir}/serverBuild/common/plugins"
    include "**/*.jar" // not sure if we want to exclude things like the readme or not...
    eachFile {
        path = name
    }
    includeEmptyDirs = false
}

task copyCannonPlugins(type: Copy, dependsOn: copyServerFilestructure) {
    from "sourceJars/CANNON_PLUGINS"
    into "${buildDir}/serverBuild/cannon/plugins"
    include "**/*.jar" // not sure if we want to exclude things like the readme or not...
    eachFile {
        path = name
    }
    includeEmptyDirs = false
}

task copyFactionsPlugins(type: Copy, dependsOn: copyServerFilestructure) {
    from "sourceJars/FACTIONS_PLUGINS"
    into "${buildDir}/serverBuild/factions/plugins"
    include "**/*.jar" // not sure if we want to exclude things like the readme or not...
    eachFile {
        path = name
    }
    includeEmptyDirs = false
    
    doLast {
        copy {
            from zipTree(file("sourceJars/FACTIONS_PLUGINS/ItemDrop.zip"))
            into "${buildDir}/serverBuild/factions/plugins"
        }
    }
}

// TODO: figure out how to generate the config files to work with for the servers and plugins
// TODO: figure out how to apply only the required changes to config files we need

zip.dependsOn copyServerJars
zip.dependsOn copyBungeecordJars
zip.dependsOn copyCommonPlugins
zip.dependsOn copyCannonPlugins
zip.dependsOn copyFactionsPlugins
assemble.dependsOn zip
