plugins {
    id 'base'
}

apply plugin: 'base'

dependencies {}

repositories {}

description = "Build script to create factions and cannon testing minecraft server."
version = "0.1.0"

task zip(type: Zip, group: "Archive", description: "Archives sources in a zip file") {
    from "${buildDir}/serverBuild"
}

task copyServerFilestructure(type: Copy) {
    from "sourceFilestructure"
    into "${buildDir}/serverBuild"
}

task copyBungeecordJars(type: Copy) {
    from "sourceJars/SERVER_JARS/bungee"
    into "${buildDir}/serverBuild/bungeecord"
    include "BungeeCord.jar"
}

task copyServerJars << {
    ["${buildDir}/serverBuild/hub", "${buildDir}/serverBuild/cannon", "${buildDir}/serverBuild/factions"].each { dest -> 
        copy {
            from "sourceJars/SERVER_JARS/TacoSpigot/TacoSpigot-illegal.jar"
            into dest
        }
    }
}

copyBungeecordJars.dependsOn copyServerFilestructure
copyServerJars.dependsOn copyServerFilestructure
zip.dependsOn copyServerJars
zip.dependsOn copyBungeecordJars
assemble.dependsOn zip
